<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Chocolate Cafe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v4.9.0
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
.carousel .item {
height:80%;
width:80%;
}

.item img {
    position:absolute;
     top:0;
     left:0;
      min-height:100%;
     min-width:100%;
}
</style>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>9158016543</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Everyday

10.00 Am -10.00 Pm</span></i>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">The Chococlate Cafe</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
 <a href="#book-a-table" class="book-a-table-btn scrollto">Feedback</a>
    

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>The Chocolate Cafe</span></h2>
                <h2><i>An Italian Coffee House </h2></i><div>
                  
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">The Chocolate Cafe</h2>
                <p class="animate__animated animate__fadeInUp">In our Cafe... whatever we make! It's 100% Fresh not frozen, & Healthy too.!!! Please Visit this place for Snacks and Coffee!!!It gives you wonderful taste with greetings.! Thank You! <div>
                  </p>
     
                 
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">An Italian Coffee House</h2>
                <p class="animate__animated animate__fadeInUp"> In our Cafe... whatever we make! It's 100% Fresh not frozen, & Healthy too.!!! Please Visit this place for Snacks and Coffee!!!It gives you wonderful taste with greetings.! Thank You! <div>
                 </p>
                <div>
                  
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("C:\Users\91915\OneDrive\Desktop\cafehouse\cafe img\14.jpg");'>
            
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\14.jpg" alt="Italian Trulli" width="350" height="333">
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3><strong>The Chocolate Cafe</strong></h3>
 <h2><i>An Italian Coffee House</i></h2>
              <p>
                This is an amazing place. Tasty food with authentic taste prepared and served fresh. The Chocolate Café brand was proud to bring its philosophy of freshly prepared food homemade cakes, pizza,burger,sandwich, cold coffee the fab range of hot chocolates coupled with friendly customer service to the area.
              </p>
              
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
   <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Why choose <span>Our Cafe</span></h2>
          <p>A nice and lovely environment forces you to come back for another date.</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Food Quality</h4>
              <p>With a range of high quality coffee products we’ll make sure you get a solution that best fits your needs.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Flexible Menu</h4>
              <p>Whether you’re looking to dine with three people or 20 people,  we can mix and match food combinations without a hassle.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4>Superior Value</h4>
              <p>If you are looking for value for money, Charntra Thai delivers. You will receive a fresh 100% home made dish in a portion size that won’t leave you scrapping your plate.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Check our tasty <span>Menu</span></h2>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\12.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#"> Hot Coffee's</a><span></span>
            </div>
            <div class="menu-ingredients">
              A bad day with coffee is way better than a good day without it.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">  Juice & Mocktails</a><span></span>
            </div>
            <div class="menu-ingredients">
              Darling, every hour is ‘happy hour’ when you are fabulous.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\7.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">    Chilled Shake</a><span></span>
            </div>
            <div class="menu-ingredients">
               You can’t stay away from chilled shakes. Celebrate your occasion with shakes.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\38.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Hot Chocolate's</a><span></span>
            </div>
            <div class="menu-ingredients">
              Hot chocolate is like a hug from the inside.Drink Chocolate.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\4.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Italian Cold Coffee's</a><span></span>
            </div>
            <div class="menu-ingredients">
              This coffee goes so well with my outfit.Sips coffee instead of tea.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\37.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#"> Appetizer's & Snacks</a><span></span>
            </div>
            <div class="menu-ingredients">
                Keep calm & Love a french fry. Eat French Fry.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\35.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sandwiches</a><span></span>
            </div>
            <div class="menu-ingredients">
              Grab our sandwich in your good moments.Eat Sandwiches
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\34.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#"> Burger</a><span></span>
            </div>
            <div class="menu-ingredients">
              Best memories are created eating burgers with friends.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
<img src="C:\Users\91915\OneDrive\Desktop\cafehouse\assets\img\36.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#"> Italian Pizza</a><span></span>
            </div>
            <div class="menu-ingredients">
               Don't look for love, Look for pizza.Life is short,Eat pizza.
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

 <!-- ======= Events Section ======= -->

          

         
     
  <!-- End Events Section -->


    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Some photos from <span>Our Cafe</span></h2>
          
        </div>

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

<!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h1>Feedback<span></span></h1>
          <p>Please provide your feedback below:</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            
           
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Would you like us to improve any aspect of our cafe to suit you better?"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message"> Thank you!for submit your feedback</div>
          </div>
          <div class="text-center"><button type="submit">Submit</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->





  
            
               

           

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
          
        </div>
      </div>

     

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Shop no.3,Sai Mannat Building,Prabhat colony,Below to Utekar fitness club,Mahad,Raigad.402301</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-clock"></i>
              <h4>Open Hours:</h4>
              <p>Everyday<br>10.00 AM - 10.00 PM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>thechocolatecafemahad@gmail.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+91 9158016543</p>
            </div>
          </div>
        </div>

       

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>The Chocolate Cafe</h3>
      
      <div class="social-links">
      
        <a href="https://www.facebook.com/people/the_chocolate_cafemahad/100064069358830/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/the_chocolate_cafe.mahad/" class="instagram"><i class="bx bxl-instagram"></i></a>
        
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>The Chocolate Cafe</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
        Distributed by <a href="https://bootstrapmade.com/">TheChocolateCafeTeam</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>